# ExtensionTest

./: README.md  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/pageObjects/: BasePage.java  HomePage.java
src/main/java/util/: Constants.java
src/main/resources/: pageloadtime.crx
src/main/resources/Default User/: SiteSecurityServiceState.txt  addonStartup.json.lz4  addons.json  broadcast-listeners.json  cert9.db  content-prefs.sqlite  cookies.sqlite  extension-preferences.json  extensions.json  handlers.json  key4.db  permissions.sqlite  pkcs11.txt  prefs.js  search.json.mozlz4  sessionstore.jsonlz4  storage.sqlite  times.json  webappsstore.sqlite  xulstore.json
src/main/resources/Default User/bookmarkbackups/: bookmarks-2021-04-18_11_bgnPjXsKq7F-RyBspLAP5Q==.jsonlz4
src/main/resources/Default User/datareporting/: session-state.json  state.json
src/main/resources/Default User/datareporting/archived/2021-04/: 1618693742302.9f4979b6-7f97-4318-8727-2a09e037b099.new-profile.jsonlz4  1618693742343.3b48dd4a-da0d-477c-a7a7-31b86f4594c5.event.jsonlz4  1618693742363.e7a3384c-d6a7-4e0a-bc1f-56b92ff24615.main.jsonlz4  1618693742375.0336f10c-449f-4689-8550-091e92d983d1.first-shutdown.jsonlz4  1618696029847.9bacb982-4390-433e-8e99-bd726cc57ea2.event.jsonlz4  1618696029869.5cc93a13-d6f3-4f0d-8e08-6e15af01a60d.main.jsonlz4  1618743030838.fa9c9746-6280-4341-ac0b-63d555b577c2.event.jsonlz4  1618743031505.621c5e94-f6ef-4723-8ac0-9be31260adf4.health.jsonlz4  1618743055504.419dd03d-d8e8-4030-a15b-9b3c14bb44c6.event.jsonlz4  1618743055576.f7f55fcc-f1f9-48b7-b8ca-7b9f852d24aa.main.jsonlz4  1618746243707.4190e29f-6d37-41fe-8669-37df70ee4973.event.jsonlz4  1618746243726.21aaf0e1-8d8a-4ece-af81-5271a7fa59d6.main.jsonlz4  1618746695311.1d205eb6-e5d4-4f87-9050-27db8ecf6b1b.event.jsonlz4  1618746695399.800fc51b-2de4-4a8a-80bd-1e55b3067891.main.jsonlz4  1618779396411.b64b6390-c19a-4644-ad0b-8c39c45c6742.event.jsonlz4  1618782996380.6a20841b-a650-45dc-908f-9f7b200e64eb.event.jsonlz4  1618783302529.7849f0d0-45cc-4896-8dca-dff6a07c5caa.main.jsonlz4  1618784034605.94ed7dbb-2645-45db-9e6d-c43fd2a7730b.event.jsonlz4  1618784034633.dba11ba0-3af2-468b-810c-256016a017fa.main.jsonlz4  1618788798459.101a70b8-07a9-4024-9624-547bfdea6ceb.event.jsonlz4  1618788798478.2f1306d6-e4ae-4854-89a3-99515b9317be.main.jsonlz4  1618791402689.359e88fc-6b71-4945-994d-c045c63a80c2.event.jsonlz4  1618791402706.9adbd00b-5b92-4e3d-89a1-4b1a00498d3c.main.jsonlz4
src/main/resources/Default User/extensions/: {da981873-0eb3-4e62-9dcf-fcb6c349a676}.xpi
src/main/resources/Default User/sessionstore-backups/: previous.jsonlz4  upgrade.jsonlz4-20210318103112
src/main/resources/Default User/shader-cache/: 11629046911b46f2  1b88cd505a761d9d  1cf88d9c02de4122  28838961013358c8  3318308a584ee2d3  47a631c7b4d2a8c7  55db180f007cdb2d  608e9cda474bfeb4  60b262dfcbc44fbe  6c22044751f7b2a6  70c9a306276c1211  898c98fd2c3a3e2c  9daa0c22a3acd0b  9fd73d1c0e8f5b39  a0ac56f0084b248  a47b8ed2f6c4c9ee  b10cd70f58febb02  b4ca12beebe15b73  cad58575c17dd164  db780af966bffd0a  e5a1f74b286d73bc  f5befd2ffd43528d  startup_shaders
src/main/resources/Default User/storage/default/https+++addons.mozilla.org/: .metadata-v2
src/main/resources/Default User/storage/default/https+++addons.mozilla.org/idb/: 1310459950addndeotnnso-rf.sqlite
src/main/resources/Default User/storage/default/moz-extension+++1ff54193-40a4-404d-ac19-9c4908bfeb2f^userContextId=4294967295/: .metadata-v2
src/main/resources/Default User/storage/default/moz-extension+++1ff54193-40a4-404d-ac19-9c4908bfeb2f^userContextId=4294967295/idb/: 3647222921wleabcEoxlt-eengsairo.sqlite
src/main/resources/Default User/storage/default/moz-extension+++200e92d1-a578-491b-b760-3cbb2b365dfa^userContextId=4294967295/: .metadata-v2
src/main/resources/Default User/storage/default/moz-extension+++200e92d1-a578-491b-b760-3cbb2b365dfa^userContextId=4294967295/idb/: 3647222921wleabcEoxlt-eengsairo.sqlite
src/main/resources/Default User/storage/permanent/chrome/: .metadata-v2
src/main/resources/Default User/storage/permanent/chrome/idb/: 1451318868ntouromlalnodry--epcr.sqlite  1657114595AmcateirvtiSty.sqlite  2823318777ntouromlalnodry--naod.sqlite  2918063365piupsah.sqlite  3561288849sdhlie.sqlite
src/main/resources/Default User/storage/permanent/indexeddb+++fx-devtools/: .metadata-v2
src/main/resources/Default User/storage/permanent/indexeddb+++fx-devtools/idb/: 478967115deegvatroootlss--cans.sqlite
src/test/java/features/: ChromeExtensionTest.feature  ExtensionTest.feature  FirefoxExtensionTest.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepsdefs/: ExtensionTestSteps.java
test-output/: report.js
